<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EthanLoo's lab</title>
    <link rel="shortcut icon" href="https://cdn.ethanloo.top/img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Serif SC", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #111111;
      }
      h1 {
          font-size: 2.4em;
      }
      p {
        font-size: 1.6em;
        line-height: 1.4;
        max-width: 28em;
      }
      ul {
        list-style: circle;
      }
      a {
        text-decoration: none;
        position: relative;
        color: #123456;
      }
      a::after{
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background: linear-gradient(to right, rgb(127, 127, 213,0.5), rgb(134, 168, 231,0.5), rgb(145, 234, 228,0.5));
      }

      a:hover:after{
        top: 0%;
      }

      span{
        font-size: 1em;
        background-color: #f3f4f4;
        padding: 0 2px 0 2px;
        border: 1px solid #e7eaed;
        border-radius: 3px;
        margin-left: 10px;
      }
      span::before{
        content: ">>> ";
      }
    </style>
  </head>
  <body>
    <h1>It's Ethan here.</h1>
    <p>Glad to meet you.</p>
    <p>This is my <a href="https://blog.ethanloo.top">blog</a>. </p>
  </body>
</html>
